{
  "name": "crestfield-advisory-portfolio-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "serve": "python3 -m http.server 4173"
  }
}
